TOKEN=token  # bot token
# Optionally use an anonymizing proxy (SOCKS/HTTPS) if you encounter Telegram access issues in your region
PROXY=None

FACE_PP_API_KEY=key
FACE_PP_API_SECRET=secret
RAPID_API_KEY=key
